# CogneroToDoc

./: CogneroToDoc.sln  LICENSE  README.md
CogneroToDocCLI/: CogneroToDoc.csproj  CogneroXMLReader.cs  DataTypes.cs  Program.cs  Test2Doc.cs
CogneroToDocGUI/: CogneroToDocGUI.csproj  CognerotoDocMainWindow.Designer.cs  CognerotoDocMainWindow.cs  CognerotoDocMainWindow.resx  Program.cs
CogneroToDocGUI/Properties/: Resources.Designer.cs
